# Template-App

./: build.gradle  config.gradle  config.properties  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/app/common/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePageAdapter.kt
common/src/main/java/com/app/common/ui/bindings/: ImageViewBinding.kt  TextViewBinding.kt  ViewBinding.kt
common/src/main/java/com/app/common/ui/blurlayout/: BlurLayout.kt
common/src/main/java/com/app/common/ui/choseimage/: ChoseImageDialogFragment.kt
common/src/main/java/com/app/common/ui/cropimage/: CropImageActivity.kt
common/src/main/java/com/app/common/ui/datepicker/: DialogDatePickerFragment.kt
common/src/main/java/com/app/common/ui/divider/: DividerView.kt
common/src/main/java/com/app/common/ui/extensions/: ActivityExtension.kt  DrawableExtension.kt  ViewExtension.kt
common/src/main/java/com/app/common/ui/glide/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
common/src/main/java/com/app/common/ui/imagealpha/: ImageAlphaView.kt
common/src/main/java/com/app/common/ui/linearrounttop/: LinearRoundTop.kt
common/src/main/java/com/app/common/ui/message/: BottomSheetMessageFragment.kt
common/src/main/java/com/app/common/ui/nestedwebview/: NestedScrollWebView.java
common/src/main/java/com/app/common/ui/receyclear/: LoopableIntExtensions.kt  LoopingLayoutManager.kt  LoopingSnapHelper.kt  ViewPickers.kt  defaultDecider.kt
common/src/main/java/com/app/common/ui/timepicker/: DialogTimePickerFragment.kt
common/src/main/java/com/app/common/ui/trainline/: TrainLineRacyClearView.kt
common/src/main/java/com/app/common/ui/util/: CreditCardNumberFormattingTextWatcher.kt  NumberTextWatcher.kt
common/src/main/res/anim/: floating_anim.xml
common/src/main/res/drawable/: background_circle_border.xml  background_gradient_picker_bottom.xml  background_gradient_picker_top.xml  background_input_search.xml  background_round.xml  background_round_border.xml  background_round_large.xml  background_round_medium.xml  background_round_small.xml  background_round_stroke.xml  background_round_top.xml  badge.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_error_outline_24.xml  line_doted.xml  placeholder_circle.xml  placeholder_image.xml  placeholder_image_circle.xml  placeholder_image_circle_error.xml  placeholder_image_error.xml  placeholder_round.xml
common/src/main/res/layout/: activity_crop_image.xml  dialog_progress.xml  fragment_bottom_sheet_message.xml  fragment_chose_image_dialog.xml  fragment_dialog_date_picker.xml  fragment_dialog_time_picker.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
core/: build.gradle
core/src/main/java/com/app/core/extensions/: Extensions.kt
core/src/main/java/com/app/core/network/: RetrofitClient.kt
general/ui/: build.gradle
general/ui/src/androidTest/java/com/jumadi/app/template/: ExampleInstrumentedTest.kt
general/ui/src/main/java/com/jumadi/app/template/extension/: BindingExtension.kt  ExtensionApp.kt
general/ui/src/main/res/color/: bottom_navigation_selector.xml
general/ui/src/main/res/drawable/: ic_add_circle.xml  ic_arrow_back.xml  ic_arrow_back_dark.xml  ic_close_ring.xml  ic_contactless.xml  path_bg.xml
general/ui/src/main/res/layout/: layout_msg.xml
general/ui/src/main/res/values/: colors.xml  messages.xml  themes.xml
general/ui/src/test/java/com/jumadi/app/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple/src/androidTest/java/com/jumadi/template/app/: ExampleInstrumentedTest.kt
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/jumadi/template/app/: App.kt  MainActivity.kt  MainViewModel.kt
simple/src/test/java/com/jumadi/template/app/: ExampleUnitTest.kt
